<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script  defer src="script.js"></script>
    <title>Document</title>
</head>
<body>

    <main>
        <p class="title">text to speech</p>
        <div class="text-section">
            <p class="text=title">enter Text</p> 
            <textarea name="" id="text" cols="30" rows="10"></textarea>            
        </div>
        <div class="voicesection">
            <p class="voicetitle">select Voice</p>
            <select name="" id="voice">
                <option value="Google US English">Google US English</option>
            </select>
        </div>
        <button class="submit">Convert To speech</button>
    </main>
    
</body>